# KubeManage

./: .gitignore  KubeManage.sln  LICENSE  README.md  kubemanage.json  kubemanage.yml
KubeManage/: DataContext.cs  KubeManage.csproj  Program.cs  Startup.cs  data.db
KubeManage/Api/: ApiResult.cs  Json.cs  ManageAuthAttribute.cs
KubeManage/Controllers/: AccountController.cs  DockerEventController.cs  K8sDeployMentController.cs  K8sDeploymentController.cs
KubeManage/Entity/: Manager.cs
KubeManage/Entity/Docker/: DockerImage.cs
KubeManage/Middleware/: ErrorHandlingMiddleware.cs
KubeManage/Migrations/: 20190321101240_InitialMigration.Designer.cs  20190321101240_InitialMigration.cs  20190330082826_manager.Designer.cs  20190330082826_manager.cs  DataContextModelSnapshot.cs
KubeManage/Properties/: launchSettings.json
KubeManage/Request/Docker/: ImagePushedRequest.cs
KubeManage/Request/K8s/: UpdateImageVersionRequest.cs
KubeManage/Response/K8s/: DeployMentItem.cs
KubeManage/Util/: DingTalkHelper.cs  KubeHelper.cs  LiteDbHelper.cs  LocalConfig.cs  PathHelper.cs  SecurityHelper.cs
