<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="1.5.6" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
    
        <Content Include="StaticFiles\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
    </ItemGroup>

</Project>
